<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="inputs">
      <h2>أضف إسمك ؟</h2>
      <div class="date">
        <input type="text" name="name" id="name" />
        <button id="btn">أضف</button>
        <button id="rand">إبدء</button>
      </div>
    </div>
    <p id="show" class="content"></p>

    <script src="./random.js"></script>
  </body>
</html>
